# CDAW2_TP1

./: .gitignore  pom.xml
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp1/servlets/: GraphicWeatherServlet.java  HelloServlet.java  HelloWorldServlet.java  JSPWeatherServlet.java  SimpleWeatherServlet.java  TagServlet.java
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp1/servlets/beans/: WeatherBean.java
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp2/servlets/: AjaxJsonServlet.java  HelloTag.java  MainServlet.java
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp3/resources/: WeatherTagResources.java  WeatherTagResources_en.java  WeatherTagResources_fr.java
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp3/servlets/: JSPMultiLanguageWeatherServlet.java  TagLibMultiLanguageWeather.java  TagLibMultiLanguageWeatherServlet.java
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp3/tag/: I18NWeather.java
src/main/java/imt/nordeurope/j2ee/tp/nickler/tp4/beans/: WeatherBean.java
src/main/java/imt/nordeurope/j2ee/tp/resources/: weather.properties.properties  weather.properties_en.properties  weather.properties_fr.properties
src/main/java/imt/nordeurope/j2ee/tp/tp1/: GraphicWeatherServlet.java  HelloServlet.java  HelloTag.java  HelloWorldServlet.java  JSPWeatherServlet.java  MainServlet.java  SimpleWeatherServlet.java  TagServlet.java
src/main/java/imt/nordeurope/j2ee/tp/tp1/servlets/: GraphicWeatherServlet.java  HelloServlet.java  HelloWorldServlet.java  JSPWeatherServlet.java  SimpleWeatherServlet.java  TagServlet.java
src/main/java/imt/nordeurope/j2ee/tp/tp1/servlets/beans/: I18NWeather.java  WeatherBean.java
src/main/java/imt/nordeurope/j2ee/tp/tp2/servlets/: AjaxJsonServlet.java  HelloTag.java  MainServlet.java
src/main/java/imt/nordeurope/j2ee/tp/tp3/resources/: WeatherTagResources.java  WeatherTagResources_en.java  WeatherTagResources_fr.java
src/main/java/imt/nordeurope/j2ee/tp/tp3/servlets/: JSPMultiLanguageWeatherServlet.java  TagLibMultiLanguageWeather.java  TagLibMultiLanguageWeatherServlet.java
src/main/java/imt/nordeurope/j2ee/tp/tp3/tag/: I18NWeather.java
src/main/webapp/: HelloWorld.jsp  Main.jsp  Tag.jsp  Weather-en.jsp  Weather-fr.jsp  Weather.jsp  WeatherTag.jsp  index.jsp  jsf.jsp  jsf.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  taglib.tld  web.xml
src/main/webapp/WEB-INF/tlds/: tp3.tld
src/main/webapp/faces/: jsf.jsp
