<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>HelloWorld</short-name>
    <uri>imt.nordeurope.j2ee.tp.tp1.taglib</uri>
    <tag>
        <name>Hello</name>
        <tagclass>imt.nordeurope.j2ee.tp.tp2.servlets.HelloTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
</taglib>
